services:
  - type: web
    name: lotto-app
    env: node
    region: frankfurt
    plan: free
    buildCommand: npm install && npx prisma generate && npm run build
    startCommand: npx prisma migrate deploy && npm start
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: lotto-db
          property: connectionString
      - key: AUTH0_SECRET
        generateValue: true
      - key: AUTH0_BASE_URL
        sync: false
      - key: AUTH0_CLIENT_ID
        sync: false
      - key: AUTH0_ISSUER_BASE_URL
        sync: false
      - key: AUTH0_M2M_DOMAIN
        sync: false
      - key: AUTH0_M2M_AUDIENCE
        sync: false
      - key: APP_URL
        sync: false

databases:
  - name: lotto-db
    region: frankfurt
    plan: free
